{
  "name": "landing_page",
  "version": "2.0.0",
  "description": "Landing page + checkout transparente PIX (Mercado Pago) com Tailwind CSS",
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "node scripts/smoke-test.js",
    "lint:syntax": "node --check index.js && node --check lib/db.js && node --check lib/email.js && node --check lib/pagamentos.js && node --check lib/icones.js && node --check scripts/smoke-test.js",
    "start": "node index.js",
    "dev": "nodemon index.js",
    "dev:css": "npx @tailwindcss/cli -i src/input.css -o public/css/app.css --watch",
    "build:css": "npx @tailwindcss/cli -i src/input.css -o public/css/app.css --minify"
  },
  "dependencies": {
    "@google/genai": "^2.2.0",
    "@sendgrid/mail": "^8.1.6",
    "crypto": "^1.0.1",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "express-handlebars": "^8.0.6",
    "express-mysql-session": "^3.0.3",
    "express-session": "^1.19.0",
    "form-data": "^4.0.5",
    "fs": "^0.0.1-security",
    "handlebars": "^4.7.8",
    "mailgun.js": "^13.0.0",
    "mercadopago": "^2.12.0",
    "morgan": "^1.12.1",
    "multer": "^2.1.1",
    "mysql2": "^3.20.0",
    "nodemailer": "^8.0.3"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.3.3",
    "nodemon": "^3.1.14",
    "tailwindcss": "^4.3.3"
  }
}
